{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 film:\
primary key\
film_info(film_id)\
film_genre_level(id)\
film_company(company_id)\
\
Foreign key\
alter table film_info add constraint fk_film_1 foreign key(company) references film_company(company);\
\
alter table film_info add constraint fk_film_2 foreign key(genre_level) references film_genre_level(id);\
\
hotel:\
Pk\
hotel_info(hotel_id)\
hotel_score(hid)\
hotel_city(city_id)\
\
Fk\
alter table hotel_info add constraint fk_hotel_1 foreign key(city_name) references hotel_city(city);\
\
alter table hotel_score add constraint fk_hotel_2 foreign key(hid) references hotel_info(hotel_id);\
\
\
\
world:\
Pk\
city(ID)\
country(Code)\
countrylanguage(CountryCode,Language)\
\
Fk\
fk1 name: countryLanguage_ibfk_1\
countrylanguage(CountryCode) references country(Code)\
\
fk2 name: city_ibfk_1\
city(CountryCode) references country(Code)}